<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <script src="static/js/jquery.min.js"></script>
    <title>寝室成员与联系人</title>
    <style type="text/css">
    body {
        font-size: 15px;
        font-family: "YouYuan";
    }
    
    a:active,
    a:hover {
        outline: 0;
    }
    
    li {
        list-style-type: none;
    }
    /* ------------------------------------------
      BASE DEMO STYLES
    --------------------------------------------- */
    
    .header {
        position: fixed;
        z-index: 1060;
        top: 0;
        right: 0;
        left: 0;
        height: 45px;
        border-bottom: 1px solid #43A382;
        background-color: #45A673;
        -webkit-box-shadow: 0 1px 1px rgba(98, 98, 98, 0.3);
        box-shadow: 0 1px 1px rgba(98, 98, 98, 0.3);
    }
    
    .header h1 {
        color: #fff;
        font-size: 18px;
        line-height: 44px;
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        text-align: center;
        font-family: "YouYuan";
    }
    
    .header .navbar-left {
        float: left;
        color: #fff;
    }
    
    .header .navbar-left .back {
        color: white;
        font-size: 2em;
    }
    
    .header .navbar-left > * {
        display: table-cell;
        height: 45px;
        padding-right: 10px;
        padding-left: 10px;
        vertical-align: middle;
    }
    
    .img-responsive {
        width: 100%;
    }
    
    .container {
        padding: 0;
        margin-top: 45px;
    }
    
    .contact-body-one {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        margin-bottom: 15px;
        background-color: #fff;
    }
    
    .contact-body-two {
        margin-bottom: 45px;
    }
    
   
    .list-group-item {
        padding: 15px;
        border: 0;
    }
    
    .item-cw {
        font-weight: 700;
        font-size: 16px;
        padding: 5px 15px;
      /*  border-top: 1px solid #ddd;*/
        background-color: #02B0B7;
        color: #FFF;
    }
    .panel{
        border: 1px solid #02B0B7;
        border-top: 0;
        margin: 10px;
    }
    .panel-body{
        padding:0;
    }
    .contact-type{
        padding: 5px 15px 0 15px;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="navbar-left">
            <a href="index.html"><i class="fa fa-angle-left back"></i></a>
        </div>
        <h1>寝室成员与联系人</h1>
    </div>
    <div class="container">
        <div class="contact-header_one">
                <div class="contact-type">
                        寝室成员
                </div>
        </div>
        <div class="contact-body-one">
            <div class="panel">
                <div class="panel-heading item-cw" id="1">1号床</div>
                <li class="list-group-item">
                    <div class="item">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span id="realname">唐笑冰</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>学院</span>
                        <div class="pull-right">
                            <span id="mobile">通信工程学院</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <div class="pull-right">
                            <span id="mobile">信息安全</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>手机</span>
                        <div class="pull-right">
                            <span id="mobile"> 15911111111</span>
                        </div>
                    </div>
                    <div class="item">
                        <span> 邮箱</span>
                        <div class="pull-right">
                            <span id="email"> tang@qq.com</span>
                        </div>
                    </div>
                </li>
            </div>
            <div class="panel">
                <div class="panel-heading item-cw" id="2">2号床</div>
                <li class="list-group-item">
                    <div class="item">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span id="realname">吴秋艳</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>学院</span>
                        <div class="pull-right">
                            <span id="mobile">通信工程学院</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <div class="pull-right">
                            <span id="mobile">信息安全</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>手机</span>
                        <div class="pull-right">
                            <span id="mobile"> 15922222222</span>
                        </div>
                    </div>
                    <div class="item">
                        <span> 邮箱</span>
                        <div class="pull-right">
                            <span id="email"> wu@qq.com</span>
                        </div>
                    </div>
                </li>
            </div>
            <div class="panel">
                <div class="panel-heading item-cw" id="3">3号床</div>
                <li class="list-group-item">
                    <div class="item">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span id="realname">石新蕾</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>学院</span>
                        <div class="pull-right">
                            <span id="mobile">通信工程学院</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <div class="pull-right">
                            <span id="mobile">信息安全</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>手机</span>
                        <div class="pull-right">
                            <span id="mobile"> 15933333333</span>
                        </div>
                    </div>
                    <div class="item">
                        <span> 邮箱</span>
                        <div class="pull-right">
                            <span id="email"> shi@qq.com</span>
                        </div>
                    </div>
                </li>
            </div>
            <div class="panel">
                <div class="panel-heading item-cw" id="4">4号床</div>
                <li class="list-group-item">
                    <div class="item">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span id="realname">郑颖</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>学院</span>
                        <div class="pull-right">
                            <span id="mobile">通信工程学院</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>专业</span>
                        <div class="pull-right">
                            <span id="mobile">信息安全</span>
                        </div>
                    </div>
                    <div class="item">
                        <span>手机</span>
                        <div class="pull-right">
                            <span id="mobile"> 15944444444</span>
                        </div>
                    </div>
                    <div class="item">
                        <span> 邮箱</span>
                        <div class="pull-right">
                            <span id="email"> zhen@qq.com</span>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <div class="contact-header_two">
                <div class="contact-type">
                    其他联系人
                </div>
        </div>
        <div class="contact-body-two">
            <div class="panel">
                <div class="panel-heading item-cw">辅导员</div>
                <li class="list-group-item" >
                    <div class="fdy_name">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span>曹淼</span>
                        </div>
                    </div>
                    <div class="fdy_phone">
                        <span>手机</span>
                        <div class="pull-right">
                            <span>15989890000</span>
                        </div>
                    </div>
                </li>
            </div>
            <div class="panel">
                <div class="panel-heading item-cw">生活老师</div>
                <li class="list-group-item" >
                    <div class="fdy_name">
                        <span>姓名</span>
                        <div class="pull-right">
                            <span>王洪</span>
                        </div>
                    </div>
                    <div class="fdy_phone">
                        <span>手机</span>
                        <div class="pull-right">
                            <span>15989891111</span>
                        </div>
                    </div>
                </li>
            </div>
        </div>
    </div>
</body>
</html>
