<!DOCTYPE html>
<html>

<head>
    <title>活动广场</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/hd.css">
</head>
<!--
<style type="text/css">
*{
    padding:0;
    margin:0;
}

html {
    height: 100%;
}

body {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 100%;
    line-height: 1.42857143;
    color: #333;
}

a {
    text-decoration:none;
}

.header {
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    left: 0;
    height: 45px;
    border-bottom: 1px solid #43A382;
    background-color: #45A673;
    -webkit-box-shadow: 0 1px 1px rgba(98,98,98,.3);
    box-shadow: 0 1px 1px rgba(98,98,98,.3);
}

.header h1 {
    color: #fff;
    font-size: 18px;
    line-height: 44px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    text-align: center;
    font-family:"YouYuan";
}

.header .navbar-left {
    float: left;
    color: #fff;
}

.header .navbar-right {
    float: right;
    color: #fff;
}

.header .navbar-left>*, .header .navbar-right>* {
    display: table-cell;
    height: 45px;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: middle;
}

.container {
    line-height: 1.5;
    position: relative;
    background: #333;
    box-shadow: 0px 0px 100px #000 inset;
}

.preloader {
    /*position: absolute;*/
    /*left: 0;*/
    /*top: -45px;*/
    /*z-index: 0;*/
    color: #fff;
    text-align: center;
    line-height: 45px;
    height: 45px;
    width: 100%;
    /*opacity: 0;*/
    font-size: 14px;
    /*-webkit-transition: 300ms;
    -moz-transition: 300ms;
    -ms-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;*/
    background:transparent;
}

/*.preloader.visible {
    height: 50px;
}*/

.swiper-container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 10;
}

.event-list>.swiper-slide {
    background: #fff;
    border-bottom: 1px solid #eee;
}

.event-content {
    padding: 15px 10px;
}

.event-content>.event-img {
    float: left!important;
    margin-top:3px;
    margin-right: 10px;
    width: 110px;
    height: 65px;
}

.event-body {
    line-height: 1.3;
    color: #7d7d7d;
}

.event-body>.event-title {
    height: 36px;
    margin-bottom: 3px;
    color: #333;
    display: -webkit-box;
    overflow: hidden;
}

.event-body>.event-location {
    margin-bottom: 2px;
    font-size:13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.event-body>.event-state {
    font-size:13px;
}

.event-body>.event-state>span {
    float: right;
}

.text-warning {
    color: #ffa620;
}

.text-muted {
    color: #62b651;
}
.back{
  color:white;
  font-size: 2em;
}
</style>
-->
<body>
    <div class="header">
        <div class="navbar-left">
           <a href="index.html"><i class="fa fa-angle-left back"></i></a>
        </div>
        <h1>活动广场</h1>
    </div>
    <!-- <div class="header-fill"></div> -->
    <div class="container">
        <!-- <div class="preloader"> 下拉刷新 </div> -->
        <div class="swiper-container">
            <div class="swiper-wrapper event-list">
                <div class="preloader">下拉刷新</div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201512/5314304917400/662182726429055_v2small.jpg" alt="跨界大师•鬼才达利 Media-Dali " title="跨界大师•鬼才达利 Media-Dali " class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">跨界大师•鬼才达利 Media-Dali</h3>
                                <p class="event-location">黄浦 淮海中路300号香港新世界大厦11楼</p>
                                <div class="event-state">
                                    11/5 10:00-2/15 20:00
                                    <span class='text-warning'>已结束</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201511/5308109135800/892139648490828_v2small.jpg" class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">阅读列车 | 文字在城市间游走</h3>
                                <p class="event-location">广州 有轨列车广州塔站</p>
                                <div class="event-state">
                                    11/12 08:00-2/10 22:00
                                    <span class='text-muted'>正在进行中</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201601/4319778607700/672220687521058_v2small.jpg" class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">蜗牛Slow Movie春节特映单</h3>
                                <p class="event-location">东城 东城区交道口南大街大兴胡同73号</p>
                                <div class="event-state">
                                    2/10 14:00-2/13 22:30
                                    <span class='text-muted'>正在进行中</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201602/4320209276000/802223677793823_v2small.jpg" class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">惊心动魄私映会！</h3>
                                <p class="event-location">广州 广州大道中289号</p>
                                <div class="event-state">
                                    2/14 周日 19:30-23:30
                                    <span class='text-warning'>已结束</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201601/3316032484800/592194671772310_v2small.jpg" class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">前海虚拟现实科幻乐园畅玩体验</h3>
                                <p class="event-location">深圳 南山区前海万科企业公馆cctv大楼首层虚拟现实主题乐园</p>
                                <div class="event-state">
                                    1/5 00:00-2/15 00:00
                                    <span class='text-warning'>已结束</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="event-content">
                            <img src="http://cdn.huodongxing.com/logo/201512/3313467696100/442176897927851_v2small.jpg" class="event-img">
                            <div class="event-body">
                                <h3 class="event-title">eMoCA&#183;展览|我的花园My Garden -罗发辉个展</h3>
                                <p class="event-location">深圳 福田保税区槟榔道创意保税园（原福兴大厦）首层 e当代美术馆</p>
                                <div class="event-state">
                                    12/27 10:00-2/16 18:00
                                    <span class='text-muted'>正在进行中</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/idangerous.swiper.min.js"></script>
<script>
    var holdPosition = 0;
    var mySwiper = new Swiper('.swiper-container',{
    slidesPerView:'auto',
    mode:'vertical',
    watchActiveIndex: true,
    onTouchStart: function() {
        holdPosition = 0;
        $('.preloader').html('下拉刷新');
        // $('.preloader').addClass('visible');
    },
    onResistanceBefore: function(s, pos){
        holdPosition = pos;
    },
    onTouchEnd: function(){
        if (holdPosition>45) {
        mySwiper.setWrapperTranslate(0,45,0)
        mySwiper.params.onlyExternal=true
        loadNewSlides();
        }
    }
    })
    var slideNumber = 0;
    function loadNewSlides(){
        $('.preloader').html('<i class="fa fa-spinner fa-spin"></i> 正在刷新');
        //Prepend new slide
        $.get('new.html').success(function(data){
            console.log("success");
            var newEventList = JSON.parse(data);
            mySwiper.removeAllSlides();
            var i = 0;
            for (i in newEventList) {
                $('.preloader').html('<i class="fa fa-check-circle-o"> 刷新成功</i>');
                var newEvent = newEventList[i];
                var state = ['',''];
                if (newEvent.state == 1) {
                    state = ["正在进行","text-muted"];
                } else {
                    state = ["已结束","text-warning"];
                }
                mySwiper.appendSlide('<div class="swiper-slide"><a href="'+'#'+'"><div class="event-content"><img src="'+newEvent.img+'" alt="'+newEvent.title+'" title="'+newEvent.title+'" class="event-img"><div class="event-body"><h3 class="event-title">'+newEvent.title+'</h3><p class="event-location">'+newEvent.location+'</p><div class="event-state">'+newEvent.time+'<span class="'+state[1]+'">'+state[0]+'</span></div></div></div></a>');
            }
        }).error(function(){
            console.log("fail");
            $('.preloader').html('<i class="fa fa-exclamation-triangle"> 刷新失败</i>');
        });
        setTimeout(function() {
            //Release interactions and set wrapper
            mySwiper.setWrapperTranslate(0,0,0)
            mySwiper.params.onlyExternal=false;
            //Update active slide
            mySwiper.updateActiveSlide(0)
        }, 1000);
        slideNumber++;
    }
</script>
</html>
