<!DOCTYPE html>
<html>
<head>
    <title>我的主页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link href="static/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="static/iconfonts/iconfont.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
    <script src="static/js/jquery.min.js"></script>
<style type="text/css">

    /*主页*/
    
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #DCE1DB;
        font-family: "YouYuan";
    }
    
    header {
        z-index: 1060;
        top: 0px;
        right: 0;
        left: 0px;
        height: 100px;
        border-bottom: 1px solid #43A382;
        background-color: #45A673;
        -webkit-box-shadow: 0 1px 1px rgba(98, 98, 98, .3);
        box-shadow: 0 1px 1px rgba(98, 98, 98, .3);
        margin-bottom: 10px;
    }
    
    .pull-right {
        float: right;
    }
    
    #touxiang {
        position: relative;
        -webkit-transform: translateY(50%);
        margin-left: 15px;
    }
    
    #id {
        color: #fff;
        font-size: 1.5em;
        line-height: 2em;
        width: 150px;
        position: absolute;
        left: 90px;
        top: 23px;
        font-family: "YouYuan";
        font-weight: 600;
    }
    
    #building {
        color: #fff;
        font-size: 1em;
        line-height: 2em;
        width: 150px;
        position: absolute;
        left: 90px;
        font-family: "YouYuan";
        font-weight: 600;
    }
    
    .money,
    .mydorm,
    .board {
        background-color: #FFF;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .mydorm>h4 {
        line-height: 45px;
        border-bottom: 1px solid #BEBCBC;
        position: relative;
        font-family: "YouYuan";
        font-weight: 400;
        font-size: 18px;
    }
    
    .money {
        padding: 10px;
    }
    
    .icon {
        font-size: 25px;
        line-height: 30px;
        color: #908B8B;
        -webkit-transition: font-size 0.25s ease-out 0s;
        -moz-transition: font-size 0.25s ease-out 0s;
        transition: font-size 0.25s ease-out 0s;
    }
    
    .dormpic {
        padding: 10px;
    }
    
    .function,
    .name {
        margin: 10px 5px;
        font-size: 10px;
        text-align: center;
    }
    
    .function {
        font-size: 12px;
    }
    /*bootstrap方案*/
    
    .row {
        margin: 0;
        padding-top: 10px;
    }
    
    .dorm-icon {
        text-align: center;
    }
    
    .board-icon {
        text-align: center;
        padding-top: 20px;
        height: 140px;
    }
    .card,
    .sum,
    .dorm {
        font-size: 15px;
        color: #717C80;
        padding-top: 5px;
        top: 50%;
        left: 50%;
    }
    
    .card {
        color: #333;
        padding-left: 5px;
        font-size: 18px;
    }
    
    .fa-angle-right {
        padding-right: 10px;
        padding-left: 10px;
        font-size: 20px;
    }
    
    .dollar {
        padding-right: 0;
        color: #333;
    }
    
    .fa-home {
        color: #444D59;
        font-size: 33px;
        float: left;
        line-height: 29px;
        padding: 10px;
    }
    .dorm_icon{
		margin-left: 150px;
    }
    .myinfo{
    	line-height:100px;
    }
 
   
    </style>
</head>

<body>
    <div class="content">
    	<a href="myinfo.html">
        <header>
            <img id="touxiang" class="img-circle" src="static/images/id.png" width="60" hight="60">
            <div id="id">Echo</div>
            <div id="building"> 13幢501室</div>
            <i class="fa fa-angle-right pull-right myinfo "></i>
        </header>
        </a>
        <a href="card.html">
        <div class="money">
            <img src="static/images/creditcard.png"><span class="card"> 一卡通</span>
            <div class="pull-right sum">账户余额：￥1,3774.28<i class="fa fa-angle-right dollar"></i></div>
        </div>
        </a>
        <div class="mydorm">
            <h4><a href="mydorm.html">
             <img style="padding:7px 10px 10px 10px; float:left;" src="static/images/dorm.jpg">我的寝室 <!-- <div class="pull-right"><i class="fa fa-angle-right dorm_icon"></i></div>  --></a></h4>
            

            <div class="row">
                <div class="col-xs-3 col-md-3">
                    <a href="cleaner.html">
                        <div class="dorm-icon">
                            <i class="icon iconfont ">&#xe63a;</i>
                            <div class="name">寝室卫生</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="water.html">
                        <div class="dorm-icon">
                            <i class="icon iconfont">&#x347e;</i>
                            <div class="name">水电费</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="template/repair/repair_history.html">
                        <div class="dorm-icon">
                            <i class="icon iconfont">&#xe7c6;</i>
                            <div class="name">寝室报修</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-3 col-md-3">
                    <a href="orderwater.html">
                        <div class="dorm-icon">
                            <i class="icon iconfont">&#xe6d2;</i>
                            <div class="name">寝室订水</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="row">
                <div class="col-xs-4 col-sm-4">
                    <a href="hd.html">
                        <div class="board-icon">
                            <img src="static/images/1.png" width="72px" height="72px">
                            <div class="function">活动广场</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <a href="notice.html">
                        <div class="board-icon">
                            <img src="static/images/2.png" width="72px" height="72px">
                            <div class="function">通知公告</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <a href="question.html">
                        <div class="board-icon">
                            <img src="static/images/3.png" width="72px" height="72px">
                            <div class="function">七嘴八舌</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <div class="board-icon">
                        <img src="static/images/4.png" width="72px" height="72px">
                        <div class="function">免费领书</div>
                    </div>
                </div>
                <div class="col-xs-4 col-sm-4">
                   <a href="serve.html">
                        <div class="board-icon">
                            <img src="static/images/5.png" width="72px" height="72px">
                            <div class="function">服务窗口</div>
                        </div>
                    </a>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <div class="board-icon">
                        <img src="static/images/6.png" width="72px" height="72px">
                        <div class="function">生活宝典</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>