<!DOCTYPE html>
<html>
<head>
    <title>个人中心</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/ui-dialog.css">
	<script src="static/js/jquery.min.js"></script>
    <script src="static/js/dialog-min.js"></script>
	<style type="text/css">
	/*basic css*/
	body{
		background-color: #F0F0F0;
	}
	.header {
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    left: 0;
    height: 45px;
    border-bottom: 1px solid #43A382;
    background-color: #45A673;
    -webkit-box-shadow: 0 1px 1px rgba(98,98,98,.3);
    box-shadow: 0 1px 1px rgba(98,98,98,.3);
	}

	.header h1 {
    color: #fff;
    font-size: 18px;
    line-height: 44px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    text-align: center;
    font-family:"YouYuan";
	}
	
	.header .navbar-left {
	    float: left;
	    /*color: #fff;*/
	}
    .navbar-left>* {
        display: table-cell;
        height: 45px;
        padding-right: 10px;
        padding-left: 10px;
        vertical-align: middle;
    }
	.pull-right {
	        float: right;
	    }
	.back {
        color: #FFF;
        font-size: 2.5em;
    }
    .vertical{
    	vertical-align: middle;
    }

    .content{
    	position: fixed;
	    z-index: 1060;
	    top: 45px;
	    right: 0;
	    left: 0;
    	background-color: #FFF;
    }
    .enter{
    	 font-size:21px;
        color: #717C80;
        padding-top: 7px;
        top: 50%;
        left: 50%;
        padding-left: 10px;
        padding-right: 5px;
    }

	.item #touxiang{
		 vertical-align: middle;
	}
	.item{
		border-bottom: 0.5px solid #ddd;
        margin-left: 3.125%;
    }
    span {
        line-height: 40px; 
        padding-left: 5px;
        font-size: 13px;
    }
    .type{
        color:#BABABA;
        font-size: 12px;
        padding-left:3.125%;
        /*margin-left: 5px;*/

    }
    .pr{
        padding-right: 20px;
    }
	</style>
</head>

<body>
		<div class="header">
	        <div class="navbar-left">
	           <a href="index.html"><i class="fa fa-angle-left back"></i></a>
	        </div>
	        <h1>个人资料</h1>
    	</div>
    	<div class="content">
            <p class="type" style="margin-top: 10px;">基本资料</p>
			<div id="userpic" class="item">
				<span>头像</span>
				 <div class="pull-right vertical pr">
				 <img id="touxiang" class="img-circle" src="static/images/id.png" width="30" hight="30">
				 </div>
			</div>
			<div id="username" class="item">
				 <span> 昵称</span>
				 <div class="pull-right vertical">
				 <span >echo</span>
                 <i class="enter fa fa-angle-right"></i>
				 </div>
			</div>

            <p class="type" style="margin-top: 10px;">个人信息</p>
            <div id="realname" class="item">
                <span>姓名</span>
                 <div class="pull-right vertical pr">
                 <span >乐思翔</span>
                 </div>
            </div>
            <div id="stuid" class="item">
                <span>学号</span>
                 <div class="pull-right vertical pr">
                 <span >14084101</span>
                 </div>
            </div>
             <div id="dept" class="item">
                <span>学院</span>
                 <div class="pull-right vertical pr">
                 <span >网络空间安全学院</span>
                 </div>
            </div>
            
			<div id="building" class="item">
				<span>楼号</span>
				 <div class="pull-right vertical pr">
				 <span >13幢</span>
				 </div>
			</div>
			<div id="username" class="item">
				<span> 寝室</span>
				 <div class="pull-right vertical pr">
				 <span >501</span>
				 </div>
			</div>
            <div id="mobile" class="item">
                <span> 手机</span>
                 <div class="pull-right vertical">
                 <span >15958031806</span>
                 <i class="enter fa fa-angle-right"></i>
                 </div>
            </div>
            <div id="email" class="item">
                <span> 邮箱</span>
                 <div class="pull-right vertical">
                 <span >1245447460@qq.com</span>
                 <i class="enter fa fa-angle-right"></i>
                 </div>
            </div>
            <div id="key" class="item">
                <span>密码</span>
                 <div class="pull-right vertical">
                 <span >.....................</span>
                 <i class="enter fa fa-angle-right"></i>
                 </div>
            </div>

            

		</div>
</body>

<script type="text/javascript">


</script>

</html>
