<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Notice</title>
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/dropload.css"> 
    <link rel="stylesheet" href="static/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/notice.css">
<style type="text/css">/* 
            
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .header {
      position: fixed;
      z-index: 1060;
      top: 0;
      right: 0;
      left: 0;
      height: 45px;
      border-bottom: 1px solid #43A382;
      background-color: #45A673;
    }
    .header h1 {
      color: #fff;
      font-size: 18px;
      line-height: 44px;
      position: absolute;
      left: 50%;
      -webkit-transform: translate(-50%,0);
      text-align: center;
      font-family:"YouYuan";
    }
    .pull-left {
    float: left!important;
    }
     .navbar-left {
      float: left;
    }
    .navbar-left>* {
      display: table-cell;
      height: 45px;
      padding-right: 10px;
      padding-left: 10px;
      vertical-align: middle;
    }
    .back{
    color:white;
    font-size: 2.5em;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
   
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      -webkit-align-items: center;
      align-items: center;
    }
    img{width:100%;display:inline-block;float:left;}

    .content{
        padding-bottom: 40px;
        padding-top: 45px;
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        min-height:35px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
        margin-bottom: -40px;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    } */

</style>
</head>
<body>
    <div class="header">
        <div class="navbar-left">
                <div id="return">
                    <a href="index.html"><i class="fa fa-angle-left back"></i></a>
                </div>
        </div>
         <h1>通知公告</h1>
     </div>
    <div class="content">
        <div class="swiper-container">
            <div class="swiper-wrapper">
            <div class="swiper-slide "><img src="static/images/1.jpg"></div>
            <div class="swiper-slide"><img src="static/images/2.jpg"></div>
            <div class="swiper-slide"><img src="static/images/3.jpg"></div>
            <div class="swiper-slide"><img src="static/images/4.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    <div class="lists">
        <a class="item" href="#">
            <h3>关于举办校第二届“互联网+”大学生创新创业大赛的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于举办“2015年华东地区高校经济学类专业教学改革与人才培养高级研讨会”的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于在全校招募2016年G20杭州峰会志愿者的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于浙江省高等学校思想政治教育研究会2015年专题研讨会论文征集的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于召开2015年校卓越教学名师、青年教学新秀评选会议的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于举办元旦游园会的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>关于切实做好寒潮及雨雪冰冻天气防御工作的通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>第十届浙江省大学生英语演讲竞赛暨2015“外研社杯”全国英语演讲大赛浙江省复赛通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        <a class="item" href="#">
            <h3>第16届IEEE通信技术国际会议(ICCT2015)通知</h3>
            <span class="date">2014-14-14</span>
        </a>
        </div>
    </div>

<script src="static/js/jquery.min.js"></script>
<script src="static/js/swiper.jquery.min.js"></script>
<script src="static/js/dropload.js"></script>
<script type="text/javascript">
    $(function(){
        var counter = 0;
        // 每页展示4个
        var num = 4;
        var pageStart = 0,pageEnd = 0;

        // dropload
        $('.content').dropload({
            scrollArea : window,
            domUp : {
                domClass   : 'dropload-up',
                domRefresh : '<div class="dropload-refresh">↓下拉刷新</div>',
                domUpdate  : '<div class="dropload-update">↑释放更新</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>'
            },
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadUpFn : function(me){
                $.ajax({
                    type: 'GET',
                    url: 'static/json/update.json',
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        for(var i = 0; i < data.lists.length; i++){
                            result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                            // +'<img src="'+data.lists[i].pic+'" alt="">'
                                            +'<h3>'+data.lists[i].title+'</h3>'
                                            +'<span class="date">'+data.lists[i].date+'</span>'
                                        +'</a>';
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('.lists').html(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },500);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            loadDownFn : function(me){
                $.ajax({
                    type: 'GET',
                    url: 'static/json/more.json',
                    dataType: 'json',
                    success: function(data){
                        var result = '';
                        counter++;
                        pageEnd = num * counter;
                        pageStart = pageEnd - num;

                        for(var i = pageStart; i < pageEnd; i++){
                            result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                            // +'<img src="'+data.lists[i].pic+'" alt="">'
                                            +'<h3>'+data.lists[i].title+'</h3>'
                                            +'<span class="date">'+data.lists[i].date+'</span>'
                                        +'</a>';
                            if((i + 1) >= data.lists.length){
                                // 锁定
                                me.lock();
                                // 无数据
                                me.noData();
                                break;
                            }
                        }
                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('.lists').append(result);
                            // 每次数据加载完，必须重置
                            me.resetload();
                        },500);
                    },
                    error: function(xhr, type){
                        alert('Ajax error!');
                        // 即使加载出错，也得重置
                        me.resetload();
                    }
                });
            },
            threshold : 50
        });
    });

</script>

<!-- Initialize Swiper -->
<script>
var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
});
</script>
</body>
</html>