
<!DOCTYPE html>
<html style="height: 100%">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <title>水电费</title>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/ui-dialog.css">
    <script src="static/js/jquery.min.js"></script>
     <script src="static/js/dialog-min.js"></script>
    <script src="static/js/echart/echarts.min.js"></script>
    <script src="static/js/echart/macarons.js"></script>
<style type="text/css">
    /* ------------------------------------------
      RESET  
    --------------------------------------------- */
    body, div,
    h1, h2, h3, h4, h5, h6,
    p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
    fieldset, form, label, legend, th, td,
    article, aside, figure, footer, header, hgroup, menu, nav, section,
    summary, hgroup {
      margin: 0;
      padding: 0;
      border: 0;
    }
    body{
        font-size:1.5em;
    }   
    a,a:active,a:hover {
      outline: 0;
      text-decoration: none;
    }
    html,body { height:100%; }
   

    .header {
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    left: 0;
    height: 45px;
    border-bottom: 1px solid #43A382;
    background-color: #45A673;
    -webkit-box-shadow: 0 1px 1px rgba(98, 98, 98, 0.3);
    box-shadow: 0 1px 1px rgba(98, 98, 98, 0.3); }
    .header h1 {
    color: #fff;
    font-size: 18px;
    line-height: 44px;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    text-align: center;
    font-family: "YouYuan"; }
    .header .navbar-left {
    float: left;
    /*color: #fff;*/ }
    .header .navbar-left .back {
      color: #FFF;
      font-size: 2.5em; }
    .header .navbar-left > * {
    display: table-cell;
    height: 45px;
    padding-right: 10px;
    padding-left: 10px;
    vertical-align: middle; }
    
    .now {
    padding-top: 45px; 
    }
    .now .panel{
      margin-bottom: 0;
    }
    .now .month ,.now .year{
    font-size: 2rem; }
    .now .fa-calendar {
    color: #949594;
    display: table-cell;
    height: 45px;
    padding-left: 10px;
    vertical-align: middle;
    font-size: 2em; }

    .panel-body{
     padding:5px 15px;
    }

  

</style>

</head>

<body>
    <div class="header">
        <div class="navbar-left">
           <a href="index.html"><i class="fa fa-angle-left back"></i></a>
        </div>
        <h1>水电费</h1>
    </div>
    <div class="now"> 
      <div class="panel panel-default">
          <div class="panel-heading"><span class="year">2016</span>/<span class="month">4</span>
               <span id="calender">
               <i class="fa fa-calendar pull-right" aria-hidden="true" data-event="test"></i>
               </span>
          </div>
      </div>
    </div>
    <div class="cost"> 
    <div class="panel ">
      <div class="panel-body">
        <div class="water">
          <span >水费</span>
              <div class="pull-right sum">￥24.28</div>
            </div>
            <hr/>
            <div class="electric">
               <span>电费</span>
               <div class="pull-right sum">￥174.28</div>
            </div>
      </div>
</div>
  

    <div id="container" style="height:400px"></div>
    <script type="text/javascript">
    var dom = document.getElementById("container");
    var myChart = echarts.init(dom,'macarons');
     option = null;
    option = {
    tooltip : {
        trigger: 'axis'
    },
    legend: {
        data:['水费','电费']
      },

    
    calculable : true,
    dataZoom : {
        show : true,
        realtime : true,
        handleColor:'rgba(70,130,180,0.8)',
        start : 20,
        end : 80
    },
    color:['#009EFF','#EF6612'],

    xAxis : [
        {
            type : 'category',
            boundaryGap : false,
            data : function (){
                var list = [];
                for (var i = 1; i<= 12; i++) {
                    list.push(i+'月份');
                }
                return list;
            }()
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
   series : [
     {
            "name":"水费",
            "type":"line",
            "stack": "总量",
            "areaStyle": {"normal": {}},
            "data":[320, 332, 301, 334, 390,320, 332, 301, 334, 390, 330, 320]
        },
        {
            "name":"电费",
            "type":"line",
            "stack": "总量",
            "areaStyle": {"normal": {}},
            "data":[130, 332, 301, 341, 391,321, 312, 301, 334, 319, 310, 320]
        }
       
    ]
};

                    
 myChart.setOption(option);

</script>
     
</body>
  </html>