<!DOCTYPE html>
<html>
<head>
<title>维修历史</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../../static/bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../../static/css/buttons.css">
<link rel="stylesheet" type="text/css" href="../../static/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="../../stylesheets/reset.css">
<script src="../../static/js/jquery.min.js"></script>
<style type="text/css">
	* {
		margin:0;
		padding:0;
		list-style-type:none;
	}
	body {
		color:#666;
		font:14px/1.5 Arial;
		background-color:#F3F3F3;
	}
  a{
    color:#666;
    text-decoration:none
  }
  a:active,a:hover, a:focus {
    color: #666;
  }
	.header {
	    position: fixed;
	    z-index: 1060;
	    top: 0;
	    right: 0;
	    left: 0;
	    height: 45px;
	    border-bottom: 1px solid #43A382;
	    background-color: #45A673;
	    -webkit-box-shadow: 0 1px 1px rgba(98,98,98,.3);
	    box-shadow: 0 1px 1px rgba(98,98,98,.3);
		}

		.header h1 {
	    color: #fff;
	    font-size: 18px;
	    line-height: 44px;
	    position: absolute;
	    left: 50%;
	    -webkit-transform: translate(-50%,0);
	    text-align: center;
	    font-family:"YouYuan";
		}
		
		.header .navbar-left {
		    float: left;
		    /*color: #fff;*/
		}
	    .navbar-left>* {
	        display: table-cell;
	        height: 45px;
	        padding-right: 10px;
	        padding-left: 10px;
	        vertical-align: middle;
	    }
		.back {
	        color: #FFF;
	        font-size: 2.5em;
	    }
	.text-warning {
    color: #ffa620;
	}
	.text-muted {
    color: #62b651;
    } 
    .wx-content {
    /*  padding-top: 15px;*/
      padding-bottom: 15px; 
  }
    .wx-body {
      line-height: 1;
     /* color: #7d7d7d; */
     color:#333;
    background-color: #FFF;
      width:100%;
    }
       .wx-remark, .wx-time,.wx-type {
      padding:5px;
      padding-left: 10px;
      margin-bottom: 2px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
       .wx-remark{
        padding-top: 10px;
       }
     .wx-state {
      font-size: 14px; 
      background-color: #FFF;
      height:20px;
      line-height: 20px;
      float:left;
      padding-left: 5px;
   }

    .preloader {
      line-height: 45px;
      height: 45px;
      width: 100%;
      background: transparent; }
      .fa-wrench{
      	color:#333;
      	padding-left: 15px;
      }
      .font{
      	font-size: 15px;
      }
      .ratebtn{
      	background-color: #FFF;
      	width:100%; 
      	height:30px;
      	padding:5px;
      	line-height: 30px;
        border-top:0.5px  dashed  #D6D4D4; 
        /*border-top:0.5px  dotted  #D6D4D4;*/
      }
      .unvote{
      float:right;
      margin-right:5px;
      color:#ffa620;
      border-color: #ffa620;
      width:50px;
      background-color: #FFF;

      }
      .unvote:focus,.unvote:active{
      	 color:#ffa620;
      	 border-radius: 3px;
      	 text-decoration: none;
      	 box-shadow: none;
      }
      .vote-done{
       float:right;
       margin-right:5px;
       color:#333;
       border-color: #333;
       width:50px;
       background-color: #FFF;
      }
      .btn-xs{
        margin-top: -1px;
        line-height: 1.48;
      }
      .display{
        display:none;
      }
      .g-footer {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: fixed;
      float: right;
      bottom: 10%;
      right: 5%;
      text-decoration: none; }
     .u-edit {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        text-align: center;
        box-shadow: 2px 2px 7px #45A673;
        -moz-border-radius: 25px;
        background: #45A673; }
       .u-fa-pencil {
          padding-top: 32%;
          padding-left: 10%;
          font-size: 2em;
          color: white; }

</style>
</head>
<body>
<div class="header">
    <div class="navbar-left">
       <a href="../../index.html"><i class="fa fa-angle-left back"></i></a>
    </div>
    <h1>我的报修</h1>
</div>
<div class="wx-history">
 	  <div class="preloader"></div>
 	 
</div>
<div class="g-footer">
    <a href="repair_apply.html">
        <div class="u-edit">
            <i class="fa fa-pencil-square-o u-fa-pencil"></i>
        </div>
    </a> 
</div>
<script type="text/javascript"> 


$(document).ready(function() {
	$.ajax({
		type:'GET',
		async:false,
		url:'../../static/json/repair.json',
		dataType:"json",
		success:function(data){
			console.log("success");
			var result = '';
      for(var i=0;i< data.result.length;i++){
         var wxstate = ['','',''];
         var vote=['',''];
                if (data.result[i].state == 0) 
                  { wxstate = ["未修复","text-warning","display"];} 
                else if (data.result[i].state == 2)
                     { wxstate = ["已修复","text-muted",""]; }
                else { wxstate = ["已受理","text-warning","display"];
                 }

                if(data.result[i].vote==null)
                   vote=["评价","unvote"];
                else
                   {vote=["已评价","vote-done"];
                  }
            result +='<a href="repair_rate.html">'+'<div class="wx-item">'+
            '<div class="wx-content">'+
                '<div class="wx-body">'+
                  '<div class="wx-remark font">'+'报修详情: '+
                      '<span>'+data.result[i].remark+'</span>'+
                    '</div>'+
                    '<div class="wx-type font">'+
                      '报修分类:'+ 
                      '<span>'+data.result[i].bcatalogName+'</span>'+
                    '</div>'+
                    '<div class="wx-time font">'+
                      '报修时间: '+
                        '<span>'+data.result[i].datetime+'</span>'+
                    '</div>'+
                    '<div class="ratebtn">'+
                     '<span class="wx-state '+wxstate[1]+'">'+wxstate[0]+'</span>'+
                     '<a href="repair_rate.html">'+
                        '<input type="button" id="'+data.result[i].id+'" value="'+vote[0]+'" class="btn btn-xs '+vote[1]+' '+ wxstate[2]+'">'+
                        '</a>'+
                    '</div>'+
                '</div>'+
            '</div>'+
      '</div>'+
      '</a>'
      }
      $('.wx-history').append(result);
      $("input[value='已评价']").attr("disabled", true);
        $('.unvote').click(function(e){
           console.log($(e.target).attr('id'));  
           var wxid=$(e.target).attr('id');
          $.post("postid.php",{
              id:wxid,
              },function(data){
              console.log("success");
          });  
       });
		}
	});
});


</script>
</body>
</html>

